<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background: linear-gradient(to right, rgb(163, 224, 245) 0%, rgb(83, 83, 224) 100%);
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        #inp{
            width: 350px;
            /* flex: 1; */
            outline: none;
            font-size: 30px;
            border: 0;
            padding: 5px;
        }
        .fa-plus-square{
           color: blue;
           font-size: 25px;
        }
        #add{
            font-size: 30px;
            padding: 5px 10px 5px 10px;
            border: 0;
            outline: none;
            background-color: white;
        }
        #add:hover,.td{
            background-color:aquamarine;
        }

        #con_ul{
            display: flex;
            justify-content: center;
        }
        #todo{
            display: table-row;
        }
        #todo .li_items{
            background-color: white;
            margin: 10px auto;
            list-style-type:none;
            font-size: 30px;
            min-width: 300px;
            display: flex;  
            align-items: center;
        }
        .sp{
            flex: 1;
            margin-left: 5px;
            margin-right: 20px;
        }
        .td{
            font-size: 25px;
            /* outline: none; */
            border: 0;
            padding: 5px;
            width: 40px;
        }
        #tick{  background-color: rgb(74, 187, 74); }
        #tick:hover{    background-color: rgba(32, 173, 32, 0.5); }
        #dlt{   background-color: palevioletred; }
        #dlt:hover{ background-color: rgba(255, 20, 79, 0.3)}

        .line{
            text-decoration: line-through;
        }
        .fa-check,.fa-trash-o{
            pointer-events: none;
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 55px;">Fullstack To-Do List</h1>
    <section id="main">
        <input id="inp" type="text">
            <button  id="add">
                <i class="fa fa-plus-square"></i>
            </button>
    </section>

    <div id="con_ul"><ul id="todo"></ul></div>

    <script src="../js/todo1.js"></script>
</body>
</html>