<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            border: 5px solid whitesmoke;
            width: 1200px;
            margin: 0px auto;
            padding: 15px;
        }
        #header{
            background-color: gray;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #banner{
            background-color: lightblue;
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #section-1{
            width: 100%;
            height: 350px;
            /* border: solid red; */
        }
        #c1, #c2, #c3, #c4{
            width: 20%;
            height: 250px;
            border-radius: 50%;
            background-color: darkgoldenrod;
            float: left; 
            margin: 15px 30px;
        }
        #section-2{
            width: 100%;
            height: 500px;
            /* border: solid red; */
        }
        #section-2::after{
            content: '';
            display: block;
            clear: both;
        }
        #left{
            background-color: lightslategray;
            float: left;
            width: 48%;
            height: 97%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;

        }
        #right{
            /* background-color: crimson; */
            float: right;
            width: 48%;
            height: 100%;
        }
        #a1{
            background-color: crimson;
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 3%;
        }
        #a2{
            background-color: crimson;
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin: 3% 0px;
        }
        #a3{
            background-color: crimson;
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin: 3% 0px;
        }
        #section-3{
            width: 100%;
            height: 450px;
            
        }
        #section-3::after{
            content: '';
            display: block;
            clear: both;
        }
        #s1, #s2, #s3, #s4{
            width: 20%;
            height: 93%;
            background-color: orangered;
            margin: 30px;
            float: left;
        }
        #footer{
            background-color: pink;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-size: 40px;
            margin-bottom: 15px;
        }
        h1{
            text-align: center;
            padding: 50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h1>Section-1</h4>
        <div id="section-1">
            
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        <h1>Section-2</h1>
        <div id="section-2">
                <div id="left">Main Content</div>
                <div id="right">
                    <div id="a1" style="margin-bottom: 2.5px;">Article-1</div>
                    <div id="a2" style="margin-bottom: 2.5px;">Article-2</div>
                    <div id="a3" style="margin-bottom: 2.5;">Articale-3</div>
                </div>
        </div>
        <h1>Section-3</h1>
        <div id="section-3">
            <div id="s1"></div>
            <div id="s2"></div>
            <div id="s3"></div>
            <div id="s4"></div>
        </div>
        <h1>Section-4</h1>
        <div id="footer">Footer</div>
    </div>
</body>
</html>