
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
</head>
<style>
    #a ,#b, #d1, #d21, #d22, #d23, #f{
        display: flex; 
        justify-content: center;
        align-items: center;
        color: white;
        
    }
    #main{
        border: 5px solid whitesmoke ;
        width: 98%;
        height: 100%;
        margin-left: 1%;
        margin-right: 1%;
        position: relative;
    }
    #a{
        width: 98%;
        height: 60px;
        background-color: gray;
        margin: 1%;
        position: absolute;
    }
     #f{
        width: 98%;
        height: 60px;
        background-color: gray;
        margin: 1%;
    }
    #b{
        width: 98%;
        height: 600px;
        background-color:lightblue;
        margin: 1%;
    }
    #c1, #c2, #c3, #c4{
        width: 25%;
        height: 275px;
        border-radius: 50%;
        background-color: darkgoldenrod;
        float: left; 
        margin-left: 3%;
        margin-right: 3%;
        flex-direction: row;
    }
    #d1{
        width: 48.5%;
        height: 600px;
        background-color: lightslategray;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
    }
    #d2{
        width: 48.5%;
        height: 600px;
        float:right;
        margin-right: 1%;
        display: flex;
        flex-direction: column;
    }
    #d21, #d22, #d23{
        background-color: rgba(165, 77, 42, 0.836);
        width: 100%;
        height: 197px;
        margin: 0px;
    }
    #e1, #e2, #e3, #e4{
        width: 24%;
        height: 100%;
        background-color: rgb(255, 102, 0);
        float: left;
        margin: 0px 3%;
    }

    ul{
    width: 100%;
    margin: 0px auto;
    list-style: none;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    width: 100%;
    text-align: center;
    display: block;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 15px;
    font-weight: normal;
    font-size: 30px;
    margin: 0px 30px;
}
ul li a:hover{
    background-color: whitesmoke;
    color: black;
}
    
</style>
<body>
    <div id="main">
        <div id="a">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about_us">About us</a></li>
                <li><a href="#_team">Team</a></li>
                <li><a href="#_tech">Technologies</a></li>
                <li id="right_side"><a href="#_contact">Content</a></li>
            </ul> 
        </div>
        <div id="b">Banner</div>
        <h4 style="text-align: center;">Section-1</h4>
        <div id="c" style="width: 100% height: 275px; display: flex;">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        <h4 style="text-align: center;">Section-2</h4>
        <div id="d" style="display: flex;">
            <div id="d1">Main Content</div>
            <div id="d2">
                <div id="d21" style="margin-bottom: 4.5px;">Article-1</div>
                <div id="d22" style="margin-bottom: 4.5px;">Article-2</div>
                <div id="d23" >Article-3</div>
            </div>
        </div>
        <h4 style="text-align: center;">Section-3</h4>
        <div id="e" style="display: flex; height: 350px; width: 100%;">
            <div id="e1"></div>
            <div id="e2"></div>
            <div id="e3"></div>
            <div id="e4"></div>
        </div>
        <h4 style="text-align: center;">Section-4</h4>
        <div id="f" style="background-color: plum; margin-top: 0px;">Footer</div>
    </div>
</body>
</html>